version: '3.8'

services:
  verdaccio:
    image: verdaccio/verdaccio:5
    container_name: mystics-registry
    restart: unless-stopped
    ports:
      - "4873:4873"
    environment:
      - VERDACCIO_USER_UID=10001
      - VERDACCIO_USER_GID=65533
    volumes:
      - "./verdaccio-config.yaml:/verdaccio/conf/config.yaml"
      - "verdaccio_storage:/verdaccio/storage"
    networks:
      - verdaccio

volumes:
  verdaccio_storage:

networks:
  verdaccio:
    driver: bridge